<ivy-module version="2.0">
    <info organisation="java.net" module="configureme"/>
	<configurations >
		<conf name="jar" />
	</configurations>	
	<publications>
		<artifact name="configureme" type="jar" ext="jar" conf="jar"/>
    </publications>
    <dependencies>
        <dependency org="org.apache" name="log4j" rev="stable" transitive="false"/>
        <dependency org="org.json" name="json" rev="stable" transitive="false"/>
        
        <dependency org="anotheria.net" name="ano-util" rev="latest" transitive="true" changing="true"/>
    </dependencies>
</ivy-module>