# Dis is a camment! 
world=World
greeting=Hello

#settings for de
de.world=Welt
de.greeting=Hallo

#settings for de_DE and regions
de.DE.bayern.greeting=Servus
de.DE.berlin.greeting=Moin

#settings for es
es.greeting=Hola
es.world=Mundo